<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classBackground-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages various screens during the game.  
 <a href="classBackground.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Background_8h_source.html">Background.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Background:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBackground.png" usemap="#Background_map" alt=""/>
  <map id="Background_map" name="Background_map">
<area href="classGraphics.html" title="Graphics creator." alt="Graphics" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a099c32c61a0cbb7bb60e6a1335f87a87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a099c32c61a0cbb7bb60e6a1335f87a87">screen</a> { <br/>
&#160;&#160;<b>titlescreen</b>, 
<b>introscreen</b>, 
<b>initscreen</b>, 
<b>settingsscreen</b>, 
<br/>
&#160;&#160;<b>arcade</b>, 
<b>survival</b>, 
<b>gameover</b>, 
<b>savedplay</b>
<br/>
 }</td></tr>
<tr class="memdesc:a099c32c61a0cbb7bb60e6a1335f87a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available screens in the game. <br/></td></tr>
<tr class="separator:a099c32c61a0cbb7bb60e6a1335f87a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b686e4ce0cbdb3b1fa14a93fdf98a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a> ()</td></tr>
<tr class="memdesc:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638556bef6509584fa9d315b64bbf96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5638556bef6509584fa9d315b64bbf96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a5638556bef6509584fa9d315b64bbf96">title</a> ()</td></tr>
<tr class="memdesc:a5638556bef6509584fa9d315b64bbf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title is shown here. <br/></td></tr>
<tr class="separator:a5638556bef6509584fa9d315b64bbf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ed72d6e33b63fdca790bb2818563e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7ed72d6e33b63fdca790bb2818563e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a2f7ed72d6e33b63fdca790bb2818563e">introduction</a> ()</td></tr>
<tr class="memdesc:a2f7ed72d6e33b63fdca790bb2818563e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief history of the competition and instructions to survive are offered. <br/></td></tr>
<tr class="separator:a2f7ed72d6e33b63fdca790bb2818563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e242a189a107ddbdfe4bcb98a7238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31e242a189a107ddbdfe4bcb98a7238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#ab31e242a189a107ddbdfe4bcb98a7238">pregame</a> ()</td></tr>
<tr class="memdesc:ab31e242a189a107ddbdfe4bcb98a7238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu. <br/></td></tr>
<tr class="separator:ab31e242a189a107ddbdfe4bcb98a7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e608e72f6e0be0755937d0c3f19499d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e608e72f6e0be0755937d0c3f19499d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a0e608e72f6e0be0755937d0c3f19499d">settings</a> ()</td></tr>
<tr class="memdesc:a0e608e72f6e0be0755937d0c3f19499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difficulty selection, default difficulty is set to "Easy", an option to load a previously saved game is displayed if a savefile exists. <br/></td></tr>
<tr class="separator:a0e608e72f6e0be0755937d0c3f19499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2759654820ebd359809d6cf8960df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e2759654820ebd359809d6cf8960df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a16e2759654820ebd359809d6cf8960df">display</a> ()</td></tr>
<tr class="memdesc:a16e2759654820ebd359809d6cf8960df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main background display, appears during the game. <br/></td></tr>
<tr class="separator:a16e2759654820ebd359809d6cf8960df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519da2f605d2628c9c346cf15704a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7519da2f605d2628c9c346cf15704a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a7519da2f605d2628c9c346cf15704a9a">gameOver</a> ()</td></tr>
<tr class="memdesc:a7519da2f605d2628c9c346cf15704a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When dead or out of fuel this screen will show. <br/></td></tr>
<tr class="separator:a7519da2f605d2628c9c346cf15704a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025525a723f39e5f393ca7e1edc3ff74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025525a723f39e5f393ca7e1edc3ff74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a025525a723f39e5f393ca7e1edc3ff74">savedScreen</a> ()</td></tr>
<tr class="memdesc:a025525a723f39e5f393ca7e1edc3ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will appear if at any time while escaping the game is saved. <br/></td></tr>
<tr class="separator:a025525a723f39e5f393ca7e1edc3ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2687548a57b4f194e1896dfbbc69f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2687548a57b4f194e1896dfbbc69f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a6f2687548a57b4f194e1896dfbbc69f7">timerDisplay</a> (float, float)</td></tr>
<tr class="memdesc:a6f2687548a57b4f194e1896dfbbc69f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the time elapsed. <br/></td></tr>
<tr class="separator:a6f2687548a57b4f194e1896dfbbc69f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGraphics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98de044ad1c39788aebbfe3bf936639"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac98de044ad1c39788aebbfe3bf936639">getScreenX</a> ()</td></tr>
<tr class="memdesc:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens x value. <br/></td></tr>
<tr class="separator:ac98de044ad1c39788aebbfe3bf936639 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52891aaed4dafc8a684f12bbf5cbc756"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a52891aaed4dafc8a684f12bbf5cbc756">getScreenY</a> ()</td></tr>
<tr class="memdesc:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screens y value. <br/></td></tr>
<tr class="separator:a52891aaed4dafc8a684f12bbf5cbc756 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75f903fba95f4b5fd24d29af638acb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ad75f903fba95f4b5fd24d29af638acb9">getX</a> ()</td></tr>
<tr class="memdesc:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's x position. <br/></td></tr>
<tr class="separator:ad75f903fba95f4b5fd24d29af638acb9 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b1d53a0a01a542cf7fb4c2f477618"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac04b1d53a0a01a542cf7fb4c2f477618">getY</a> ()</td></tr>
<tr class="memdesc:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object's y position. <br/></td></tr>
<tr class="separator:ac04b1d53a0a01a542cf7fb4c2f477618 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdad9abeb429b75e8d4b8cc603e0fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a2fdad9abeb429b75e8d4b8cc603e0fee">setX</a> (float)</td></tr>
<tr class="memdesc:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's x position. <br/></td></tr>
<tr class="separator:a2fdad9abeb429b75e8d4b8cc603e0fee inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4e98af8368534e8b284e0c7e9aa032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a6e4e98af8368534e8b284e0c7e9aa032">setY</a> (float)</td></tr>
<tr class="memdesc:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object's y position. <br/></td></tr>
<tr class="separator:a6e4e98af8368534e8b284e0c7e9aa032 inherit pub_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada9b89ca7ca1e31932b571f0e55f33b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9b89ca7ca1e31932b571f0e55f33b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#ada9b89ca7ca1e31932b571f0e55f33b2">lightsaber</a></td></tr>
<tr class="memdesc:ada9b89ca7ca1e31932b571f0e55f33b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits of the game zone. <br/></td></tr>
<tr class="separator:ada9b89ca7ca1e31932b571f0e55f33b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9acea7952b48aafdc8ad9aed272c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e9acea7952b48aafdc8ad9aed272c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>arcadew</b></td></tr>
<tr class="separator:a90e9acea7952b48aafdc8ad9aed272c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6dc07ce39975ab47f90823b97a3759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6dc07ce39975ab47f90823b97a3759"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#aea6dc07ce39975ab47f90823b97a3759">arcadeh</a></td></tr>
<tr class="memdesc:aea6dc07ce39975ab47f90823b97a3759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Arcade" button. <br/></td></tr>
<tr class="separator:aea6dc07ce39975ab47f90823b97a3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a55e881583321b0f3324a9b7efbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490a55e881583321b0f3324a9b7efbed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>survivalw</b></td></tr>
<tr class="separator:a490a55e881583321b0f3324a9b7efbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a270bce010ee75c8bcb6d2159ea0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a270bce010ee75c8bcb6d2159ea0a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a03a270bce010ee75c8bcb6d2159ea0a3">survivalh</a></td></tr>
<tr class="memdesc:a03a270bce010ee75c8bcb6d2159ea0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Survival" button. <br/></td></tr>
<tr class="separator:a03a270bce010ee75c8bcb6d2159ea0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5b89b53ccc2092c77ff11322ae3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c5b89b53ccc2092c77ff11322ae3ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>settingsw</b></td></tr>
<tr class="separator:a87c5b89b53ccc2092c77ff11322ae3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5492f86c8300e2e2a6452d0943e6d03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5492f86c8300e2e2a6452d0943e6d03c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a5492f86c8300e2e2a6452d0943e6d03c">settingsh</a></td></tr>
<tr class="memdesc:a5492f86c8300e2e2a6452d0943e6d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Settings" button. <br/></td></tr>
<tr class="separator:a5492f86c8300e2e2a6452d0943e6d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e5220d43144b1cfea436ec6c98c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3e5220d43144b1cfea436ec6c98c48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>notw</b></td></tr>
<tr class="separator:a1f3e5220d43144b1cfea436ec6c98c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee8cc6a7135e11c6a820d0fc505d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ee8cc6a7135e11c6a820d0fc505d6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a83ee8cc6a7135e11c6a820d0fc505d6d">noth</a></td></tr>
<tr class="memdesc:a83ee8cc6a7135e11c6a820d0fc505d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Easy" button. <br/></td></tr>
<tr class="separator:a83ee8cc6a7135e11c6a820d0fc505d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94eea4af3f43cdf796de668cab929f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94eea4af3f43cdf796de668cab929f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>somewhatw</b></td></tr>
<tr class="separator:aa94eea4af3f43cdf796de668cab929f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5cfe022300d4621c28210b416bac4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5cfe022300d4621c28210b416bac4d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#acb5cfe022300d4621c28210b416bac4d">somewhath</a></td></tr>
<tr class="memdesc:acb5cfe022300d4621c28210b416bac4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Normal" button. <br/></td></tr>
<tr class="separator:acb5cfe022300d4621c28210b416bac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe01b98eee87eb2de2995b5794289b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebe01b98eee87eb2de2995b5794289b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>veryw</b></td></tr>
<tr class="separator:aeebe01b98eee87eb2de2995b5794289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41550183b09811e056a9c9acfd626ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41550183b09811e056a9c9acfd626ed6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a41550183b09811e056a9c9acfd626ed6">veryh</a></td></tr>
<tr class="memdesc:a41550183b09811e056a9c9acfd626ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Hard" button. <br/></td></tr>
<tr class="separator:a41550183b09811e056a9c9acfd626ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426aeee68e4ed0d1bb0f447c5a67c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af426aeee68e4ed0d1bb0f447c5a67c74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>loadw</b></td></tr>
<tr class="separator:af426aeee68e4ed0d1bb0f447c5a67c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad010f259a776d0425527578c3de67283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad010f259a776d0425527578c3de67283"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#ad010f259a776d0425527578c3de67283">loadh</a></td></tr>
<tr class="memdesc:ad010f259a776d0425527578c3de67283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Load Game" button. <br/></td></tr>
<tr class="separator:ad010f259a776d0425527578c3de67283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd66e50986757dbfe8fbd24b8037e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd66e50986757dbfe8fbd24b8037e4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>titlew</b></td></tr>
<tr class="separator:adfd66e50986757dbfe8fbd24b8037e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10b6ff69d05a4b79e7e638aa735ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe10b6ff69d05a4b79e7e638aa735ac8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#afe10b6ff69d05a4b79e7e638aa735ac8">titleh</a></td></tr>
<tr class="memdesc:afe10b6ff69d05a4b79e7e638aa735ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size variables for the "Crazy Races" logo. <br/></td></tr>
<tr class="separator:afe10b6ff69d05a4b79e7e638aa735ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a94f174a1e79c55c87ad654671ba2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a94f174a1e79c55c87ad654671ba2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#a79a94f174a1e79c55c87ad654671ba2d">selectscreen</a></td></tr>
<tr class="memdesc:a79a94f174a1e79c55c87ad654671ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to switch between screens. <br/></td></tr>
<tr class="separator:a79a94f174a1e79c55c87ad654671ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c428eb212daa80d46facee199eac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39c428eb212daa80d46facee199eac6"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#ad39c428eb212daa80d46facee199eac6">timer</a></td></tr>
<tr class="memdesc:ad39c428eb212daa80d46facee199eac6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTimer.html" title="Manage the timer used in the game.">Timer</a> type object from which the elapsed time is read. <br/></td></tr>
<tr class="separator:ad39c428eb212daa80d46facee199eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGraphics')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f58a373a072bbf94aaffda88b9ee63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a70f58a373a072bbf94aaffda88b9ee63">despl</a></td></tr>
<tr class="memdesc:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement variable. <br/></td></tr>
<tr class="separator:a70f58a373a072bbf94aaffda88b9ee63 inherit pub_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0518f850c98f3fad9e811fbbfa66be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0518f850c98f3fad9e811fbbfa66be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackground.html#aa0518f850c98f3fad9e811fbbfa66be9">startTimer</a> ()</td></tr>
<tr class="memdesc:aa0518f850c98f3fad9e811fbbfa66be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that starts to count the time from the moment the player has chosen a gaming mode (Arcade or Survival) or an existing game is loaded. <br/></td></tr>
<tr class="separator:aa0518f850c98f3fad9e811fbbfa66be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGraphics')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e8fe67fd31ec263c843a6e28b29d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#af2e8fe67fd31ec263c843a6e28b29d3c">Graphics</a> ()</td></tr>
<tr class="memdesc:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with the inicialization of the common parameters for all the elements of the game. <br/></td></tr>
<tr class="separator:af2e8fe67fd31ec263c843a6e28b29d3c inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2e391ef3310fd08fc1b1477a96ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#abda2e391ef3310fd08fc1b1477a96ea9">textures</a> (const char *route, float alto, float ancho, float width, float height, float imgoff)</td></tr>
<tr class="memdesc:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textures function that is used to map a photograph to an object. It takes the picture's route, its height and width, the width and heigh of the object to which it is going to be stuck and an horizontal offset used to center the image. <br/></td></tr>
<tr class="separator:abda2e391ef3310fd08fc1b1477a96ea9 inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba419e14bb1e75ae4bd47e618c6fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#ac5ba419e14bb1e75ae4bd47e618c6fa9">printtext</a> (float x, float y, char *word)</td></tr>
<tr class="memdesc:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print text to a given coordinate. <br/></td></tr>
<tr class="separator:ac5ba419e14bb1e75ae4bd47e618c6fa9 inherit pro_methods_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGraphics"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGraphics')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGraphics.html">Graphics</a></td></tr>
<tr class="memitem:a9e3d9e363f14fe7239ccadea5249f16e inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3d9e363f14fe7239ccadea5249f16e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenx</b></td></tr>
<tr class="separator:a9e3d9e363f14fe7239ccadea5249f16e inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cccbca7e4b9c5f86ec7d9863cc09f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a78cccbca7e4b9c5f86ec7d9863cc09f5">screeny</a></td></tr>
<tr class="memdesc:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen's limits, used to set the values between which the falling objects appear randomly. <br/></td></tr>
<tr class="separator:a78cccbca7e4b9c5f86ec7d9863cc09f5 inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b56fe87249d1a29f57344fd30d801 inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1b56fe87249d1a29f57344fd30d801"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xcoor</b></td></tr>
<tr class="separator:a4a1b56fe87249d1a29f57344fd30d801 inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e641a23753125d65619cbd117991be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphics.html#a15e641a23753125d65619cbd117991be">ycoor</a></td></tr>
<tr class="memdesc:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates used to move objects and player around the screen. <br/></td></tr>
<tr class="separator:a15e641a23753125d65619cbd117991be inherit pro_attribs_classGraphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages various screens during the game. </p>
<p>This class displays the following screens :</p>
<ul>
<li>Presentation<ul>
<li>Title</li>
<li>Introduction</li>
<li>Menu</li>
<li>Settings</li>
</ul>
</li>
<li>Gameplay<ul>
<li>Arcade</li>
<li>Survival</li>
</ul>
</li>
<li>Game Over</li>
<li>Save screen </li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Background_8h_source.html">Background.h</a></li>
<li>Background.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:09 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
