<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CRAZY RACE: Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRAZY RACE
   </div>
   <div id="projectbrief">C++ and OpenGL final project for Computing Systems I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMusic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Music Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the music component of the game. The library used for this purpose is SDL.  
 <a href="classMusic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Music_8h_source.html">Music.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71d1ec810eb05b8984a35a434894b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71d1ec810eb05b8984a35a434894b8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusic.html#ab71d1ec810eb05b8984a35a434894b8d">Music</a> (const char *route)</td></tr>
<tr class="memdesc:ab71d1ec810eb05b8984a35a434894b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes as argument the route of the music file. <br/></td></tr>
<tr class="separator:ab71d1ec810eb05b8984a35a434894b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346ec64c9792aa09746db17d5bf0b33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346ec64c9792aa09746db17d5bf0b33f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusic.html#a346ec64c9792aa09746db17d5bf0b33f">play</a> ()</td></tr>
<tr class="memdesc:a346ec64c9792aa09746db17d5bf0b33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that plays the music file. <br/></td></tr>
<tr class="separator:a346ec64c9792aa09746db17d5bf0b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d772e49f903b84e5c196e0aad1c5e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d772e49f903b84e5c196e0aad1c5e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusic.html#a1d772e49f903b84e5c196e0aad1c5e56">close</a> ()</td></tr>
<tr class="memdesc:a1d772e49f903b84e5c196e0aad1c5e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stops the music. <br/></td></tr>
<tr class="separator:a1d772e49f903b84e5c196e0aad1c5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8465baf01429e5575d03b509a0ea568d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8465baf01429e5575d03b509a0ea568d"></a>
Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMusic.html#a8465baf01429e5575d03b509a0ea568d">music</a></td></tr>
<tr class="memdesc:a8465baf01429e5575d03b509a0ea568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer of the SDL class Mix_Music which is needed to open and play music files. <br/></td></tr>
<tr class="separator:a8465baf01429e5575d03b509a0ea568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the music component of the game. The library used for this purpose is SDL. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Music_8h_source.html">Music.h</a></li>
<li>Music.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 23 2014 22:31:10 for CRAZY RACE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
